{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "32e930ef-5ea7-eaf4-41ce-a9fe4ce6a86f",
  "outputs": {
    "dev_namespace": {
      "value": "react-cicd-dev",
      "type": "string"
    },
    "kubectl_commands": {
      "value": {
        "Port forward dev": "kubectl port-forward -n react-cicd-dev service/dev-react-cicd-dev-service 8080:80",
        "Port forward prod": "kubectl port-forward -n react-cicd-prod service/prod-react-cicd-prod-service 8081:80",
        "View dev pods": "kubectl get pods -n react-cicd-dev",
        "View dev services": "kubectl get svc -n react-cicd-dev",
        "View prod pods": "kubectl get pods -n react-cicd-prod",
        "View prod services": "kubectl get svc -n react-cicd-prod"
      },
      "type": [
        "object",
        {
          "Port forward dev": "string",
          "Port forward prod": "string",
          "View dev pods": "string",
          "View dev services": "string",
          "View prod pods": "string",
          "View prod services": "string"
        }
      ]
    },
    "prod_namespace": {
      "value": "react-cicd-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cicd_app_config_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "app.env": "NODE_ENV=development\r\nREACT_APP_ENV=development\r\nREACT_APP_VERSION=dev\r\n",
              "nginx.conf": "server {\r\n    listen 80;\r\n    server_name localhost;\r\n    root /usr/share/nginx/html;\r\n    index index.html;\r\n    \r\n    # Security headers\r\n    add_header X-Frame-Options \"SAMEORIGIN\" always;\r\n    add_header X-Content-Type-Options \"nosniff\" always;\r\n    add_header X-XSS-Protection \"1; mode=block\" always;\r\n    \r\n    # Gzip compression for better performance\r\n    gzip on;\r\n    gzip_vary on;\r\n    gzip_min_length 1024;\r\n    gzip_proxied expired no-cache no-store private must-revalidate auth;\r\n    gzip_types\r\n        text/css\r\n        text/javascript\r\n        text/xml\r\n        text/plain\r\n        text/x-component\r\n        application/javascript\r\n        application/x-javascript\r\n        application/json\r\n        application/xml\r\n        application/rss+xml\r\n        application/atom+xml\r\n        font/truetype\r\n        font/opentype\r\n        application/vnd.ms-fontobject\r\n        image/svg+xml;\r\n    \r\n    # Cache static assets\r\n    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\r\n        expires 1y;\r\n        add_header Cache-Control \"public, immutable\";\r\n        access_log off;\r\n    }\r\n    \r\n    # Handle React Router (Single Page Application)\r\n    location / {\r\n        try_files $uri $uri/ /index.html;\r\n        add_header Cache-Control \"no-cache, no-store, must-revalidate\";\r\n    }\r\n    \r\n    # Health check endpoint for Kubernetes\r\n    location /health {\r\n        access_log off;\r\n        return 200 \"healthy\\n\";\r\n        add_header Content-Type text/plain;\r\n    }\r\n    \r\n    # Status endpoint for monitoring\r\n    location /status {\r\n        access_log off;\r\n        return 200 \"React CICD App\\n\";\r\n        add_header Content-Type text/plain;\r\n    }\r\n}"
            },
            "id": "react-cicd-dev/react-cicd-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "react-cicd-config",
                "namespace": "react-cicd-dev",
                "resource_version": "10558",
                "uid": "f39b2420-3fac-4c6b-b971-e0d8d51708dd"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "react-cicd-config",
            "namespace": "react-cicd-dev"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.react_cicd_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "cicd_app_config_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "app.env": "NODE_ENV=production\r\nREACT_APP_ENV=production\r\nREACT_APP_VERSION=1.0.0\r\n",
              "nginx.conf": "server {\r\n    listen 80;\r\n    server_name localhost;\r\n    root /usr/share/nginx/html;\r\n    index index.html;\r\n    \r\n    # Security headers\r\n    add_header X-Frame-Options \"SAMEORIGIN\" always;\r\n    add_header X-Content-Type-Options \"nosniff\" always;\r\n    add_header X-XSS-Protection \"1; mode=block\" always;\r\n    \r\n    # Gzip compression for better performance\r\n    gzip on;\r\n    gzip_vary on;\r\n    gzip_min_length 1024;\r\n    gzip_proxied expired no-cache no-store private must-revalidate auth;\r\n    gzip_types\r\n        text/css\r\n        text/javascript\r\n        text/xml\r\n        text/plain\r\n        text/x-component\r\n        application/javascript\r\n        application/x-javascript\r\n        application/json\r\n        application/xml\r\n        application/rss+xml\r\n        application/atom+xml\r\n        font/truetype\r\n        font/opentype\r\n        application/vnd.ms-fontobject\r\n        image/svg+xml;\r\n    \r\n    # Cache static assets\r\n    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\r\n        expires 1y;\r\n        add_header Cache-Control \"public, immutable\";\r\n        access_log off;\r\n    }\r\n    \r\n    # Handle React Router (Single Page Application)\r\n    location / {\r\n        try_files $uri $uri/ /index.html;\r\n        add_header Cache-Control \"no-cache, no-store, must-revalidate\";\r\n    }\r\n    \r\n    # Health check endpoint for Kubernetes\r\n    location /health {\r\n        access_log off;\r\n        return 200 \"healthy\\n\";\r\n        add_header Content-Type text/plain;\r\n    }\r\n    \r\n    # Status endpoint for monitoring\r\n    location /status {\r\n        access_log off;\r\n        return 200 \"React CICD App\\n\";\r\n        add_header Content-Type text/plain;\r\n    }\r\n}"
            },
            "id": "react-cicd-prod/react-cicd-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "react-cicd-config",
                "namespace": "react-cicd-prod",
                "resource_version": "10556",
                "uid": "dfb54fb4-0538-4449-930b-d35f0db8c54f"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "react-cicd-config",
            "namespace": "react-cicd-prod"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.react_cicd_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "react_cicd_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "react-cicd-dev",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "cicd-app",
                  "environment": "development"
                },
                "name": "react-cicd-dev",
                "resource_version": "10551",
                "uid": "c9a80637-89c6-444a-8c48-6d818a1595a8"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "react-cicd-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "react_cicd_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "react-cicd-prod",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app": "cicd-app",
                  "environment": "production"
                },
                "name": "react-cicd-prod",
                "resource_version": "10550",
                "uid": "c7875ffb-9856-4638-a832-ec617d7c347f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "react-cicd-prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "docker_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              ".dockerconfigjson": "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"YWJoaXNoZWtiaGF0dDA6V2VsbGNvbWVAZG9ja2VyJjA3\",\"email\":\"abhibhatt587@gmail.com\",\"password\":\"Wellcome@docker\\u002607\",\"username\":\"abhishekbhatt0\"}}}"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "react-cicd-dev/docker-registry-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "docker-registry-secret",
                "namespace": "react-cicd-dev",
                "resource_version": "10557",
                "uid": "c5649151-3b2e-4f43-8c76-9de2f0804a30"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/dockerconfigjson",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": ".dockerconfigjson",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "docker-registry-secret",
            "namespace": "react-cicd-dev"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.react_cicd_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret",
      "name": "docker_registry_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              ".dockerconfigjson": "{\"auths\":{\"https://index.docker.io/v1/\":{\"auth\":\"YWJoaXNoZWtiaGF0dDA6V2VsbGNvbWVAZG9ja2VyJjA3\",\"email\":\"abhibhatt587@gmail.com\",\"password\":\"Wellcome@docker\\u002607\",\"username\":\"abhishekbhatt0\"}}}"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "react-cicd-prod/docker-registry-secret",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "docker-registry-secret",
                "namespace": "react-cicd-prod",
                "resource_version": "10559",
                "uid": "92bbd88a-0df4-43f8-b522-f78851b8b066"
              }
            ],
            "timeouts": null,
            "type": "kubernetes.io/dockerconfigjson",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              },
              {
                "type": "index",
                "value": {
                  "value": ".dockerconfigjson",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "docker-registry-secret",
            "namespace": "react-cicd-prod"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace.react_cicd_dev",
            "kubernetes_namespace.react_cicd_prod",
            "kubernetes_secret.docker_registry"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    }
  ]
}
